<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konnectrr</title>
    <link rel="manifest" href="manifest.json" 
    <!-- <//body> 
      <link rel="stylesheet" href="c.css"/>

    <link rel="stylesheet" href="style.css" />
    
    <link rel="icon" type="image" href="Screenshot_2023-05-20_174653-removebg-preview.png" 
    
  </head>
  <body>
    <nav>
      <div class="logo">Konnectrr</div>
      <div class="nav-items">
        <a href="index3.html">Home</a> <a href="about.html">About</a> <a href="contact.html">T&Cs</a><a href="Socials.html">Socials</a><a href="index.html">Sign Up/Log in</a>

      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-right">
          <h1>Terms and Conditions of Konnectrr!</h1>
<p>Konnectrr is a platformthat connects manufacturers and brands. We provide a platform for manufacturers and brands to connect with each other. We do not manufactureprodcuts, nor do we have any control over the quality or safety of the products produced by manufacturers. We are not responsible for any faulty products, customer service issues, or any other issues related to the products produced by the manufacturers. We are merely a connecting platform, and we do not assume any liability for any issues that may arise between manufacturers and brands. By using Konnectrr, you agree to release us from any liabilty related to any issues that may arise between manufacturers and brands.  
          <html>
       <br>

